
<!DOCTYPE html>
<html lang="en" >
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="Loskubalos site">
      <meta name="keywords" content="Loskubalos, Loskubalos dev">
      <meta name="author" content="Loskubalos">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="noodp,noydir" />
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">

      <script src="https://kit.fontawesome.com/f3b1c51eb1.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/977187119925719055/1049599671246528563/MT_6jegyhgt5y0p0ttd365ep9aaz.jpg"/>
      <title>Loskubalos</title>

      <meta property="og:site_name" content="Jakubek">
      <meta property="og:title" content="Look Of Truth Developer">
      <meta property="og:description" content="Indie game Dev">
      <meta property="og:type" content="product">
      <meta property="og:url" content="https://www.lookoftruth.pl">
      <meta content="summary_large_image" name="twitter:card">
      <meta content="@Loskubaloss" name="twitter:site">
      <meta property="og:image" content="https://cdn.discordapp.com/attachments/977187119925719055/1038188533631942726/20221104_213002_0000.png">
      <meta content="https://cdn.discordapp.com/attachments/977187119925719055/1038188533631942726/20221104_213002_0000.png" name="twitter:image">
      <meta name="theme-color" content="#7d26ff">
  </head>
<body>
<body data-gr-c-s-loaded="true" scroll="no" style="overflow: hidden">
  <center>
    <div class="margin">
 <h1> < Loskubalos / > </h1>
  <p>
    I am a small indie game Developer making my first game <a class="es" href="https://lookoftruth.pl">LookOfTruth</a>
  </p>
  <br>
<a style="font-size:40px;color:white;" href="https://lookoftruth.pl/dc" class="fa-brands fa-discord" ></a>
<a style="font-size:40px;color:white;" href="mailto:help@lookoftruth.pl" class="fa-solid fa-envelope" ></a>
<a style="font-size:40px;color:white;" href="https://lookoftruth.pl/download" class="fa-solid fa-circle-down"></a>
<a style="font-size:40px;color:white;" href="https://twitter.com/Loskubaloss?t=b1EvSg9JqoWg0qBGXPFAWg&s=09" class="fa-brands fa-twitter"></a>
<a style="font-size:40px;color:white;" href="https://lookoftruth.pl" class="fa-solid fa-globe"></a>
<a style="font-size:40px;color:white;" href="https://lotbase.ml" class="fa-solid fa-message"></a>
  </center>

  <ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
	</ul>
</body>
</body>
<style>
    body {
      background: #303e44;
    }
    body {
animation: colorchange 10s;
-webkit-animation: colorchange 10s;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
  }

  a {
    color: white;
    text-decoration: none;
    margin: 10px;
  }

  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: #fff;
  }

  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #fff;
    width: 400px;
    margin-bottom: -5px;
    margin-top: -10px;
  }

  @keyframes colorchange
  {
      0%   {background: #6bc3e9;}
      10%  {background: #7e6be9;}
      20%  {background: #e96be9;}
      30%  {background: #e96b6b;}
      40%  {background: #e9b50c;}
      50%  {background: #7ae96b;}
      60%  {background: #6bd0e9;}
      70%  {background: #6b6de9;}
      80%  {background: #da6be9;}
      90%  {background: #736be9;}
      100% {background: #6bc3e9;}
  }

  @keyframes colorchange
  {
    0%   {background: #6bc3e9;}
    10%  {background: #7e6be9;}
    20%  {background: #e96be9;}
    30%  {background: #e96b6b;}
    40%  {background: #e9b50c;}
    50%  {background: #7ae96b;}
    60%  {background: #6bd0e9;}
    70%  {background: #6b6de9;}
    80%  {background: #da6be9;}
    90%  {background: #736be9;}
    100% {background: #6bc3e9;}
  }

  @-webkit-keyframes colorchange
  {
    0%   {background: #6bc3e9;}
    10%  {background: #7e6be9;}
    20%  {background: #e96be9;}
    30%  {background: #e96b6b;}
    40%  {background: #e9b50c;}
    50%  {background: #7ae96b;}
    60%  {background: #6bd0e9;}
    70%  {background: #6b6de9;}
    80%  {background: #da6be9;}
    90%  {background: #736be9;}
    100% {background: #6bc3e9;}
  }

/* thank you to mario */

  @keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-17px);
	}
	100% {
		transform: translatey(0px);
	}
}

.margin{
  margin-top: 300px;
  animation: float 3s ease-in-out infinite;
}



/* dziękuję za pisanie kodu */


.bg-bubbles {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1700px) rotate(600deg);
            transform: translateY(-1700px) rotate(600deg);
  }
}

.es {
  border-bottom: 1px dotted white;
  text-decoration: none;
}
</style>
</html>
	
